# dog-breed-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wp/dogs/data/model/: Breed.kt  BreedsResponse.kt
app/src/main/java/pl/wp/dogs/data/remote/: BreedApi.kt
app/src/main/java/pl/wp/dogs/data/repository/: BreedsRepository.kt
app/src/main/java/pl/wp/dogs/di/: NetworkModule.kt
app/src/main/java/pl/wp/dogs/ui/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/pl/wp/dogs/ui/breed_details/: BreedDetailsScreen.kt  BreedDetailsViewModel.kt
app/src/main/java/pl/wp/dogs/ui/breeds_list/: BreedsListScreen.kt  BreedsListViewModel.kt  BreedsState.kt
app/src/main/java/pl/wp/dogs/ui/navigation/: NavGraph.kt
app/src/test/java/pl/wp/dogs/ui/breed_details/: BreedDetailsViewModelTest.kt
app/src/test/java/pl/wp/dogs/ui/breed_list/: BreedListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
